#获取时间:2020年04月07日19:34:17
#clnc核心
tcp::Global {
    tcp_listen = 0.0.0.0:6650;
}
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H] [V]\r\nQ-GUID: 6990ff33ed65044eb2c8c3c91ee888cb\r\nQ-Token: 1a9373186ff09faeca06114ab0c1398682a20c0db5d37eb3fb76bde86119cec6ab12f8fe76e2f10a3b6aa24c5d3a9b7b\r\nHost: [H]\r\nProxy-Connection: keep-alive\r\n";
}
httpMod::http {
    del_line = host;
    set_first = "[M] http://[H][U] [V]\r\nQ-GUID: 6990ff33ed65044eb2c8c3c91ee888cb\r\nQ-Token: 1a9373186ff09faeca06114ab0c1398682a20c0db5d37eb3fb76bde86119cec6ab12f8fe76e2f10a3b6aa24c5d3a9b7b\r\nHost: [H]\r\n Proxy-Connection: keep-alive\r\n";
}
tcpProxy::http_proxy {
    destAddr = 210.22.247.196:8090;
    httpMod = http;
}
tcpProxy::https_proxy {
    destAddr = 210.22.247.196:8091;
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    reMatch = CONNECT http;
    continue: dst_port != 80;
    continue: dst_port != 8080;
    dst_port != 6650;
}
tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    method = CONNECT;
}
tcpAcl::http {
    tcpProxy = http_proxy;
    reg_string != WebSocket;
    continue: method != IS_NOT_HTTP;
}
tcpAcl::http {
    tcpProxy = http_proxy;
    continue: method != IS_NOT_HTTP;
    reg_string != WebSocket;
}
dns::Global {
    dns_listen = 0.0.0.0:6653;
    cachePath = dns.cache;
    cacheLimit = 512;
}
dnsAcl {
    httpMod = http;
    destAddr = 210.22.247.196:8090;
    header_host = 119.29.29.29:80;
    query_type = A;
    query_type = AAAA;
}
dnsAcl {
    httpMod = tunnel;
    destAddr = 210.22.247.196:8091;
    header_host = 119.29.29.29:433;
    lookup_mode = tcpDNS;
}
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1881;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 1;
}
