//http_del="GreenProxy-UC"等价于http_del="Host,X-Online-Host"; 
//联通8128端口
listen_port=65080;
worker_proc=0;
mode=3gnet;
daemon=on;
uid=3004;

http_ip=101.71.140.5;
http_port=8128;
http_del="GreenProxy-UC"; 
http_first="[M] http://[H][U] [V]\r\nCONNECT applog.uc.cn:443/ HTTP/1.1\r\nProxy-Authorization: Basic dWMxMC4xOTQuMTg3LjIyMDoxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";
Host: [H]\r\n
Proxy-Connection: keep-alive\r\n";

https_connect=on;
https_ip=101.71.140.5;
https_port=8128;
https_del="GreenProxy-UC";
https_first="[M] [H]/ [V]\r\nCONNECT applog.uc.cn:443/ HTTP/1.1\r\nProxy-Authorization: Basic dWMxMC4xOTQuMTg3LjIyMDoxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";