listen_port=65080;
worker_proc=1;
uid=3004;
mode=wap;
daemon=on;

http_ip=101.71.140.5;
http_port=3128;
http_del="Host,X-Online-Host"; 
http_first="[M] http://[H][U] [V]\r\nProxy-Authorization:  Basic dWMxMC4wLjguMToxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";

https_connect=on;
https_ip=101.71.140.5;
https_port=3128;
https_del="Host,X-Online-Host";
https_first="[M] [H] [V]\r\nProxy-Authorization:  Basic dWMxMC4wLjguMToxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";