mode=wap;
listen_port=65080;
daemon=on;
uid=3004;
http_ip=10.0.0.172;
http_port=80;
http_del="X-Online-Host,Host,host";
http_first="[M] [U] [V]\r\njdj\r\n[V]@\rX-Online-Host: [H]\r\nHost: tp.nty.tv189.com\r\n";
https_connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="Host,X-Online-Host";
https_first="[M] [H]:tp.nty.tv189.com/ [V]\r\nHost: tp.nty.tv189.com\r\n";
dns_tcp=http; 
dns_listen_port=65053;
dns_url="119.29.29.29"; 