listen_port=65080;
worker_proc=0;
daemon=on;
uid=3004;
mode=wap;

http_ip=10.0.0.172;
http_port=80;
http_del="Host,X-Online-Host";
http_first="GET [uri] [version]\r\nX-Online-Host: \rHost:[H]\r\nHost:music.hxll.wostore.cn\r\n";

https_connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="Host,X-Online-Host";
https_first="CONNECT / [version]\r\nX-Online-Host: \nHost:[H]\r\nHost:music.hxll.wostore.cn\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";