mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3004;
#下面引号内网址可替换，连接失败或网址失效请自行复制替换。优秀是瘾QQ：2876910002-------网站网络收集而来。
token_api="http://kc.iikira.com/kingcard";
http_ip=210.22.247.196;
http_port=8090;
http_del="X-Online-Host,Host";
http_first="[M] http://[H][U] [V]\r\nQ-GUID: [Q_G]\r\nQ-Token: [Q_T]\r\nHost: [H]\r\n";

https_connect=on;
https_ip=210.22.247.196;
https_port=8091;
https_del="X-Online-Host,Host";
https_first="[M] [H] [V]\r\nHost: [H]\r\nQ-GUID: [Q_G]\r\nQ-Token: [Q_T]\r\n";

dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";

#https_ip=你想用的IP地址，默认上海动态：210.22.247.196【本人小天神用上海IP可过40GB其它IP没测试大家自行操作吧】
58.144.152.23   重庆
58.144.152.119  重庆
111.206.25.206  北京
123.126.122.24  北京
125.39.52.35    天津
111.161.111.158 天津
210.22.247.196  上海
116.128.146.115 上海
140.207.62.13   上海
140.207.62.38   上海
157.255.173.182 广东
157.255.173.185 广东
157.255.173.186 广东
以上IP不保证可用性，请自测。
 【小天神-米粉卡无视40GB封顶限制，解除流量封顶直接奔放。部分大王卡应该也可过40GB吧我不确定，小天神和米粉卡必免】
 【解除流量封顶：KTBXLL】
 【关闭流量封顶：QXBXLL】
青岛啤酒流量http://jiling.ink/qd.php 仅限联通号领取 一天三次一次30MB一个月十次总共300MB 流量有效期三个月 拿来当跳点防止流量走日租包
替换网址：2020年3月23日18:07更新，网址均亲测可用
http://kc.iikira.com/kingcard
http://cs.xxzml.cn/a/a/a.php
http://www.dyapi.xyz/dwk.php
http://token.mgapp.win/token.php?id=1
http://cs.xxzml.cn/k/get_tinyproxy_config.php
https://gitee.com/r0x/WK/raw/master/wk.htm
http://47.100.42.243/KingCardServices/get_config.php?%69%64=%32

使用方法：TinyProxy2.5.5及以上版本打开文件 选中 连接就行 其它操作TinyProxy高级设置 自动测网 本地VPN模式（PDNSD）玩部分即时游戏或需要UDP转发的开启放行UDP数据即可【QQ微信电话 王者荣耀 QQ飞车 和平精英等都需要放行UDP】
PS：除了王卡之外的互联网卡（例如歪卡e卡米粉卡天神卡）都能无限免流，不受40G限制。具体自测