// 2020.4.10可用，此模式三网均可连接，但是有百度定向才能免流量
worker_proc=0;
daemon=on;
mode=wap_https;
uid=3004;

//注意http_others=on
http_others=on;
http_ip=112.80.255.21;
http_port=443;
http_del="X-Online-Host,Host";
http_first="[M] http://[H][U] [V]\r\nHost: [H]\r\nX-T5-Auth: ZjQxNDIh\r\nX-Cuid: CA3712213D9767572D93E28B3D847C82|551897060456953\r\n";

https_connect=on;
https_ip=112.80.255.21;
https_port=443;
https_del="X-Online-Host,Host";
https_first="[M] [H] [V]\r\nHost: [H]\r\nX-T5-Auth: ZjQxNDIh\r\nX-Cuid: CA3712213D9767572D93E28B3D847C82|551897060456953\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
