+ZJstop.sh   -> 关闭终极防跳
+ZJstart.sh  -> 启动终极防跳
+ZJcheck.sh  -> 检测终极防跳

未带Tiny核心，自行将合适的tiny核心和tiny.conf配置放入

同时在ZJstart.sh中添加如下代码
#################################
echo "---------------------"
killall -9 tiny >/dev/null 2>&1
$JDIR/Jume/tiny -c $JDIR/Jume/tiny.conf
if [[ `ps|grep tiny|grep -v grep` != "" ]]
then  echo "o tiny 已运行"
else echo "x tiny未运行";fi
##################################

在ZJstop.sh中添加如下代码
#################################
echo "---------------------"
killall -9 tiny >/dev/null 2>&1
if [[ `ps|grep tiny|grep -v grep` != "" ]]
then  echo "o tiny 已运行"
else echo "x tiny未运行";fi
#################################

在ZJcheck.sh中添加如下代码
#################################
echo "---------------------"
if [[ `ps|grep tiny|grep -v grep` != "" ]]
then  echo "o tiny 已运行"
else echo "x tiny未运行";fi
#################################
请把本文件夹和所有文件设置权限全满(0777)
可把相应执行脚本内容替换到代理软件的自定义脚本中进行操作