#获取时间:2020年04月07日18:13:03
#tiny核心
#王卡自动动态获取
listen_port=65080;
worker_proc=0;
uid=3004;
mode=wap;
daemon=on;

http_ip=;
http_port=8090;
http_del="Host,X-Online-Host";
http_first="[M] http://[H][U] [V]\r\n Q-GUID: 5f1cb5b1440194056377de5d131646bd-Token: c70e612a5edf00cae16898fd2c81bb97532c96f52d2a65896999d1a4da95efa499cbdfc9c2d94efb7ce2d8908d0d7e2e\r\n Host: [H]\r\n Proxy-Connection: keep-alive\r\n";

https_connect=on;
https_ip=;
https_port=8091;
https_del="Host,X-Online-Host";
https_first="[M] [H] [V]\r\n Q-GUID: 5f1cb5b1440194056377de5d131646bd\r\n Q-Token: c70e612a5edf00cae16898fd2c81bb97532c96f52d2a65896999d1a4da95efa499cbdfc9c2d94efb7ce2d8908d0d7e2e\r\n Host: [H]\r\n Proxy-Connection: keep-alive\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
