﻿首先祝大家元旦快乐，请务必看完以下说明再使用！

注意：终极防跳作者为Jume，提取使用部分代码或改用本脚本请注明！此脚本为最后一次更新，故完全开放源代码并加入详细解说，并且放出终极v7全系列源码，献出最后一份微薄之力。愿此脚本能给各路大神一点帮助，开发出更好的脚本。

经过和ZGeek的一番探讨，给出了一些很好的意见完善终极，在此表示感谢。期间为了测试兼容安卓6.0,用荣耀6冒险刷了其他型号的泄漏包，测试完善后回退5.1时出了问题变砖了内置存储也清空了，几经波折还好复活了o(╯□╰)o脚本选项和模块较多，若有强迫症的可删掉不需要用的选项或模块，特定代码不要删错！共享能联网但不经代理的可以开启选项中的"防止部分设备共享不经代理"选项进行测试，如果还不行的话可能是该设备的热点网卡和WIFI网卡同名，而又开启了放行WIFI网卡所以造成此现象，可关闭放行WIFI的选项再进行测试。

此脚本支持所有全局代理(包括直连)，请修改全局代理设置。
使用脚本版需手动把"Jume"文件夹复制到"/system/xbin/"目录(需要自定义目录的请自行更改)，并把所有文件设置权限全满即可。按以下说明配置完后务必重启手机！
切记使用脚本版的在首次使用前先到RE或MT管理器等执行看看有没有提示成功，以免在没有输出显示的全局执行不能查看状态而造成不必要的损失！

------------------------------

.使用终极v8.0可以不需要BusyBox也能正常运行，可能部分设备不行所以还是建议安装上附件中提供的BusyBox(安装BusyBox_Pro后打开等待它加载完成再点击安装，不要一打开就安装)！有些rom安装了也不能用请到/system/xbin/目录看看busybox文件大小是否0kb，是的话说明安装有问题请自行解决，脚本版中有“Jume资源库目录”选项要修改的请自行设置。

.使用前请进行具体测试以免带来不必要的损失，使用期间切勿使用其他版本防跳包括关闭脚本(必须用终极v8配套的)，否则会失去预期的效果，若期间使用过其他脚本要使用回终极v8则需重启手机使其恢复再使用，详细使用说明请参考“终极防跳v7详细使用说明.doc”。

.启动脚本后会输出显示状态查看模块启动失败，提示未开启可能该设备不支持此模块请改用另一模块。若开启脚本卡死可能是模块问题也可能是ROOT问题，修改另一个模块逐步测试(模块不适用可以尝试替换附件文件夹中的测试)，建议使用supersu进行ROOT设备，其他可能会使模块不能允许。部分直连IP不支持单脚本直连共享，请替换IP测试。

.脚本已经做了多处兼容性处理，安卓分化严重，有些手机可能还是不能正常使用；部分问题可尝试替换另一版iptables测试(注意备份)！若你选的三个DNS代理模块都没提示启动成功的话请关闭DNS代理，否则无法解释DNS而造成了无法在线视频和共享电脑无网等问题！

------------------------------

v8.0 更新：
兼容安卓6.0系统
减少跳点和优化效率
去除v7的本机&共享B规则
解决个别共享时无法获取IP
全局UID改为放行所有TCP协议
修复个别关闭脚本后共享无网络
修复使用单脚本直连共享无网络
加入关闭防跳自动关闭网络(可选)
增加防止部分设备共享不经代理开关
删除虎牙.YY放行端口选项(已不需要)
原创无需busybox支持即可使用(建议还是安装上)
修复个别不支持转发到DNS代理导致开启后如同没开
新增tdnsp模块无需域名用HTTP解释DNS(作者：ZGeek)
脚本开源并加入详细解说解决v7因加密导致个别不能使用
加入执行检测脚本显示监听端口(可选，个别设备不支持请关闭)
加入全新原创A系列共享规则改善网速和兼容解决旧规则个别不支持
使用热点共享选A1/USB共享选A2/不联网可尝试A3|选B为旧共享规则
去掉是否使用直连开关改为代理IP不是127.0.0.1的自动设定为使用直连

------------------------------

终极特色：
1.完美0跳点
2.原创DNS转TCP代理
3.多重兼容性解决方案
4.集成多种处理模块选择
5.本机&共享TCP网络全代理
6.完美支持单脚本实现直连共享
7.无需BusyBox支持也能正常运行
8.多种设置选项完善自定义防跳设置
9.原创新共享免设代理规则提升网速和兼容性
10.自动放行所有通过wifi传输的软件如快牙.QQ快传等


------------------------------

第一次使用必须按上述配置好重启一遍手机再使用
不喜勿喷，不喜勿用，知足常乐

终极防跳版本归档: http://pan.baidu.com/s/1mgmY5HA 密码: qt88

.本脚本只作本地防火墙数据转发，一切因使用"终极防跳"造成的任何后果本人概不负责，亦不承担任何法律责任！

                                                  2016.01.01