#**************
#请务必熟读《说明.txt》再进行设置
#发帖询问说明内能找到答案的问题，一律不做回答！
#**************

#=====SSR服务器=====
#★★★使用配置文件★★★
#非空则载入对应SSR配置！
vpsconf=''

#服务器IP地址（支持域名）
ip='1.2.3.4'
#服务器端口
port='8080'
#SSR密码
password='1234'
#SSR加密方式
method='chacha20'
#SSR协议
protocol='auth_sha1'
#SSR协议参数
protocol_param=''
#SSR混淆
obfs='http_simple'
#SSR混淆参数
host='wap.10086.cn'
#DNS地址，多个地址可以用空格区分
#国外服务器建议改为'8.8.8.8'
#改为'0'可以启动空中卡优化模式，使用本地DNS，不启动pdnsd
dns='114.114.114.114'

#=====广告过滤=====
#4G过滤(0=关闭,1=打开)
dataadb=0

#WiFi过滤(0=关闭,1=打开)
wifiadb=0

#WiFi放行白名单(本机IP为以下值不过滤)
wifinoadb=''

#本机过滤模式(0=全局，1=仅指定应用)
bjglms=0

#例外UID
adlwuid=''

#热点过滤(0=关闭,1=打开)
hotadb=0

#规则自动更新(0=关闭,1=打开)
autoupdate=1

#===联网禁网设置===
#↓本机UDP放行开关(0=禁网，1=放行)
bjudp=1

#↓共享UDP放行开关(0=禁网，1=放行)
gxudp=1

#↓TCP放行应用(流量不经过SSR代理)
tfx=''

#↓UDP放行应用(本机UDP全局禁网时，这些UID单独放行UDP)
ufx=''

#↓UDP禁网应用(本机UDP全局放行时，这些UID单独禁UDP)
ujw=''


#=====UDP转发设置=====
#↓UDP代理方式(0=直连，1=通过UDP转发，2=通过TCP转发)
dludp=0

#↓UDP代理规则（0=全局代理，1=局部代理）
udpdlgz=0

#↓UDP代理规则例外程序
udplwuid=''


#===gost服务器设置===
#↓gost服务器地址(留空用SSR服务器IP)
gostip=''

#↓服务器的gost密码
gostpwd='supppig'

#↓服务器udp端口
udpport=''


#=====高级设置=====
#↓破视频版权(0=关闭)
#不为0则表示开启，内置3个可选dns。
#如2表示启用2号dns，13表示启用1号和3号dns
pbq=0

#↓读取host文件(0=关闭，1=开启)
dqhost=0

#↓域名转换(0=关闭，1=开启)
ymzh=1

#↓WiFi代理(0=关闭，1=开启)
qjdl=0

#↓开关网络(0=不执行，1=执行)
cqwl=1

#↓彩信放行，0=不放行，1=移动联通，2=电信
cxfx=1

#↓本地转发模式，1=REDIRECT模式，2=DNAT模式，默认1
bdzfms=1

#↓共享转发模式，1=REDIRECT模式，2=DNAT模式，默认1
gxzfms=1

#↓共享DNAT模式转发时，DNAT目标地址，即开热点后网关IP
gxwgip='192.168.43.1'
