#Tiny.conf模式示范。请把你可免的模式更名为Tiny.conf，然后替换本文件。
#如果不想启用本配置方式，而选择多模式配置方式，那么请删掉本文件，然后到LLT.sh文件里进行配置。

Name=LLM_A
http_ip=10.0.0.172;
http_port=80;
https_ip=10.0.0.172;
https_port=80;
listen_port=1230;
dns_listen_port=1240;
uid=3004;
https_connect=on;
worker_proc=1;
daemon=on;
dns_tcp=http;
dns_url="119.29.29.29";

#HTTP模块
mode=wap;
http_del="Connection,X-Online-Host,Host";
http_first="[M] [U] HTTP/1.0\r\nAccept:*/*,application/vnd.wap.mms-message,application/vnd.wap.sic\r\nHost : [H]\r\nHost: wap.10086.cn\r\n";
#HTTPS模块
https_del="Host,X-Online-Host";
https_first="CONNECT / HTTP/1.1\r\nX-online-\rHost :[H]\r\nX-Modify-By: LLProxy\rX-online-Host: wap.10086.com\r\nX-Powered-By: Tiny\r\n";