用R.E管理器，将LLTables文件夹放在除了SDcard卡以外的任意位置。建议：/system/xbin/

给LLT.sh权限，无需手动给整个文件夹权限

执行LLT.sh为开启，再次执行为关闭。


关于配置文件（LLT.sh）：

①可以在配置文件里面添加多个模式，但必须按照格式规范添加

②需要使用那个模式，就在响应位置，改为“开”。

③只是使用一个模式，因此其它模式，必须改为“关”，否则会出问题


如何启动自己的Tiny.conf，而不启动LLT.sh里面的多模式配置？

①将你可免的Tiny.conf，放到当前目录（也就是LLTables目录里面）

②执行LLT.sh，就可以启动Tiny.conf里面的配置内容，而不是LLT.sh里的配置了

只要LLT.sh同级目录，存在.conf文件，就会优先执行.conf文件，而不是执行LLT.sh里的配置


LLTables的特色：

①本机开蓝灯，免UDP，可网游，可翻墙

②独创多模式切换功能。想用哪个模式，就切换那个模式

③利用mangle表，进行三次过滤（只有从源头截断跳点，效果才最好）。

④利用nat表，进行一重转发，再一重拦截，实现超低跳点。

⑤堵放合理。该堵的入口全部堵住，该放的出口，全部放行。不能走代理的协议，全部封堵

⑥开启，检测，关闭，集成在一个sh里面。追求简约操作。

⑦可以防止全局代理UID走其它IP

⑧开共享拖电脑时。可以兼容花刺代理IP，可以用电脑版蓝灯翻墙，理论也可以免UDP

⑨指定区域，随心添加防跳规则。

⑩兼容4.x 5.x 6.x系统

(11)每一条规则，都经过数次检查，确保不出现无用规则。

(12)兼容OpenVpn，理论可以免UDP，可翻墙（部分模式不可以，原因暂时未知）

(13)主张防跳脚本简约化，不堆积功能。检测输出，只输出常用信息。


自带模式，是很久以前的了。估计已经不能用了，自行替换吧。


By：LLeo

群号不留了