mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3004;

http_others=on;
http_ip=10.0.0.200;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] [U] [V]\r\n[M] [H] [V]\r\nHost: vdo3.ty.189.cn \r\nX-Online-Host: [H]//\\nX-Online-Host: vdo3.ty.189.cn\r\n";

https_connect=on;
https_ip=10.0.0.200;
https_port=80;
https_del="Host,X-Online-Host";
https_first="CONNECT [host]/:vdo3.ty.189.cn CONNECT vdo3.ty.189.cn HTTP/1.1\r\n";


dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
