base {
 log_debug = off;
 log_info = off;
 log = stderr;
 daemon = on;
 redirector = iptables;
}
redsocks {
    local_ip = 0.0.0.0;
    local_port = 1081;
    ip = 127.0.0.1;
    port = 1080;
    type = socks5;
    timeout = 10;
}
redudp {
local_ip = 0.0.0.0;
local_port = 1088;
ip = 127.0.0.1;
port = 1080;
type = socks5;
udp_timeout = 20;
}
