#tiny 0.23 beta.conf
#兼容以前的模式
listen_port=65080;
worker_proc=0;
daemon=on;
#user=root;
mode=wap;
uid=3004;

http_others=on;
http_ip=10.0.0.172;
http_port=80;
http_del="x-online-host,host";
#替换uri字符串
#rewrite_uri="link-type=download-low"=="link-type=download-hi";
http_first="[M] [U] [V]\r\nHost:[H]\rwap.10155.com\r\n";
#http请求时最后添加
#http_add="";

https_connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="host";
https_first="\rCONNECT wap.10155.com://[H]\rwap.10155.com HTTP/1.1\r\nHost: wap.10155.com\r\n";
#https请求最后添加
#https_add="";

dns_tcp=http;
dns_listen_port=65053;
dns_url="114.114.114.114";

#dns_url="182.254.116.116";
#dns_url="119.29.29.29";

#dns_url="http://yaka.ga/";


#http://dns1.sturgeon.mopaas.com/nslookup.php
#http://dns2.sturgeon.mopaas.com/nslookup.php
#http://unkw.v050.10000net.cn/out/ZGeek_dns
#http://fans.oschina.mopaasapp.com
#http://yaka.ga/
