listen_port=65080; 
uid=3004; 
daemon=on; 

http_ip=你的vps的ip; 
http_port=你的mproxy的端口; 
http_del="Host"; 
http_first="[M] [U] [V]\nJ\rHost: ltetp.tv189.com\r\nHost-H-\rOnline:ltetp.tv189.com\rX-Online-Host: [H]\r\n"; 

https_connect=on;
https_ip=你的vps的ip;
https_port=你的mproxy的端口;
https_del="Host";
https_first="CONNECT [H]/ltetp.tv189.com/ HTTP/1.1\r\n";

dns_tcp=http; 
dns_listen_port=65053; 
dns_url="129.29.29.29";
