#   V2Proxy v2.3 脚本配置

#***************************
#使用脚本前请阅读说明.txt
#***************************

#服务器配置
IP='1.2.3.4'
#服务器端口
Port='80'
#UUID    
UUID='a3482e88-686a-4a58-8126-99c9df64b7bf'
#额外用户
Alterld='32'
#加密方式
security='aes-128-cfb'
#首头混淆 ltetp.tv189.com
Path='\/'
#Host混淆k.youku.con
Host='m-vali.cp31.ott.cibntv.net'
#国外服务器建议改为'8.8.8.8' 暂不支持DNSPod
Dns='8.8.8.8'

#*********联网设置*********
#*********空格隔开*********
#TCP放行           流量直连
TCP_FX=''

#UDP放行           游戏直连
UDP_FX=''

#*********高级设置*********
#UDP代理            ON=开启        OFF=关闭
UDP=ON

#WIFI代理            ON=开启        OFF=关闭
WIFI=ON

#热点代理            ON=开启        OFF=关闭
Hot=ON

#网络开关            ON=开启        OFF=关闭
WL=OFF

#网络类型            可选值: tcp/ws/kcp
Network=tcp

#破版权                ON=开启        OFF=关闭
Adblock_Bvc=ON
#个性签名
QM='              为了好用而生 '

#*********实验室功能*********
#UDP禁网
#UDP_JW=''

#网卡放行            
#NC_FX='tun+'

#内网白名单        前两段IP        比如10.20
#IP_BMD=''

#测试X-Online-Host 联通某些卡降低跳点有显著效果
#XH='"X-Online-Host": ["box.10155.com"],'