#配置文件(config里,不需要后缀名)
file=200

#防跳选择(修改前请先关闭防跳)
exec=v2udp

#执行脚本是否开关网络(0=关闭,1=开启)
kgwl=1

#是否使用tun2socks(0=关闭,1=开启)
#不支持TPROXY的手机用tun2socks可以免udp
useTun=1

#放行WiFi(1放行)
allowWifi=1

#==== 本机放行设置 ====#
#应用UDP放行, uid/包名[_指定放行端口(多个,隔开) 默认全部端口] (多个使用空格隔开)
#格式：allowAppsUDP="8080 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt"
allowAppsUDP=""

#应用TCP放行(格式同上)
allowAppsTCP=""

#应用全局放行(填uid或包名)
allowApps=""

#UDP端口放行(多个使用逗号(,)隔开)
#端口范围使用:隔开,如0:65535,为放行全部端口
allowUdpPorts=""

#TCP端口放行(同上)
allowTcpPorts=""

#==== 共享放行设置 ====#
#共享UDP端口放行(同上)
allowShareUdpPorts=""

#共享TCP端口放行(同上)
allowShareTcpPorts=""

#ipv6禁网(0=关闭,1=开启)
#建议直接通过APN禁止
denyIpv6=1