tcp::Global {
    tcp_listen = 0.0.0.0:6650;
}

//HTTPS模式
httpMod::tunnel {
    set_first = "[M] [H] [V]\r\nHost: [H]\r\nProxy-Authorization: Basic dWMxMC4zNi43Ni4xMTI6MWY0N2QzZWY1M2IwMzU0NDM0NTFjN2VlNzg3M2ZmMzg=\r\n";
    del_line = host;
    del_line = x-online-host;
}
//HTTP模式
httpMod::http {
    set_first = "[M] http://[H][U] [V]\r\nHost: [H]\r\nProxy-Authorization: Basic dWMxMC4zNi43Ni4xMTI6MWY0N2QzZWY1M2IwMzU0NDM0NTFjN2VlNzg3M2ZmMzg=\r\n";
    del_line = host;
    del_line = X-online-host;
}

tcpProxy::http_proxy {
    //HTTPS代理地址
    destAddr = 101.71.140.5:8128;
    httpMod = http;
}
tcpProxy::https_proxy {
    //HTTPS代理地址
    destAddr = 101.71.140.5:8128;
    tunnelHttpMod = tunnel;
    tunnel_proxy = httpOverTunnel;
}

//HTTPS请求
tcpAcl::tcp {
    tcpProxy = https_proxy;
    dst_port != 0;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    reg_string != WebSocket;
    match_all: method != IS_NOT_HTTP;
}
tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    method = CONNECT;
}
//匹配CONNECT请求
//非80 8080端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    //如果请求为HTTP请求，则重新建立连接
    reMatch = CONNECT http;
    
    dst_port != 6650;
    match_all: dst_port != 8080;
    match_all: dst_port != 80;
}

dns::dns {
    dns_listen = 0.0.0.0:6653;
    //HTTP代理地址
    destAddr = 101.71.140.5:8128;
    header_host = 119.29.29.29;

    cachePath = ./模块/dns.cache;
    cacheLimit = 512;
    httpMod = http;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1881;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 1;
}
