listen_port=65080;
uid=3004;
worker_proc=0;
daemon=on;

http_others=on;
http_ip=101.71.140.5;
http_port=8128;
http_del="X-Online-host,Host";
http_first="[M] http://[H][U] [V]\r\nHost: [H]\r\nProxy-Authorization: Basic dWMxMC4wLjAuMjoxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";

https_connect=on;
https_ip=101.71.140.5;
https_port=8128;
https_del="Host";
https_first="CONNECT [H]:443 HTTP/1.1\r\nHost: [H]:443\r\nProxy-Authorization: Basic dWMxMC4wLjAuMjoxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
