global {
     uid = 3004;
     mode = wap;
     procs=0;
     tcp_listen = 6680;
     dns_listen = 8853;
     }
     http {
     addr = 101.71.140.5:8128;
     del_hdr = host;
     del_hdr = X-online-host;
     set_first = "[M] http://[H][U] [V]\r\nHost: [H]\r\nProxy-Authorization: Basic dWMxMC4wLjAuMjoxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";
     }
     https {
     addr = 101.71.140.5:8128;
     del_hdr = host;
     del_hdr = X-online-host;
     set_first = "CONNECT [H]:443 HTTP/1.1\r\nHost: [H]:443\r\nProxy-Authorization: Basic dWMxMC4wLjAuMjoxZjQ3ZDNlZjUzYjAzNTQ0MzQ1MWM3ZWU3ODczZmYzOA==\r\n";
     }
     httpdns {
     mode = http;
     addr = 119.29.29.29;
     cachelimit = 64;
      cachepath = /dev/null;
     }
