#获取时间:2020年04月07日12:26:00
#tiny核心
#王卡自动动态获取
listen_port=65080;
worker_proc=0;
uid=3004;
mode=wap;
daemon=on;

http_ip=;
http_port=8090;
http_del="Host,X-Online-Host";
http_first="[M] http://[H][U] [V]\r\n Q-GUID: 6990ff33ed65044eb2c8c3c91ee888cb\r\n Q-Token: 1a9373186ff09faeca06114ab0c1398682a20c0db5d37eb3fb76bde86119cec6aac89128304ab934d328317535453bde\r\n Host: [H]\r\n Proxy-Connection: keep-alive\r\n";

https_connect=on;
https_ip=;
https_port=8091;
https_del="Host,X-Online-Host";
https_first="[M] [H] [V]\r\n Q-GUID: 6990ff33ed65044eb2c8c3c91ee888cb\r\n Q-Token: 1a9373186ff09faeca06114ab0c1398682a20c0db5d37eb3fb76bde86119cec6aac89128304ab934d328317535453bde\r\n Host: [H]\r\n Proxy-Connection: keep-alive\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
